# news_maven_webapp

./: .classpath  .project  pom.xml
src/main/java/: c3p0-config.xml  quartz.properties
src/main/java/Job/: DatabaseRestore.java  DatabaseRestoreJob.java  DatabaseRestoreJobListener.java
src/main/java/bean/: ArticleNumberByMonthInAYear.java  Authority.java  Comment.java  CommentNumberTopTenInAYear.java  CommentUserView.java  Databasebackup.java  News.java  NewsType.java  Statistics.java  User.java  Userinformation.java
src/main/java/dao/: AuthorityDao.java  CommentDao.java  DatabaseDao.java  DatabasebackupDao.java  NewsDao.java  NewsTypeDao.java  StatisticsDao.java  UserDao.java  UserinformationDao.java
src/main/java/filter/: AuthorityFilter.java  CharEncodingFilter.java  HeadFilter.java
src/main/java/service/: AuthorityService.java  AutoGeneratorService.java  CommentService.java  DatabaseService.java  NewsService.java  NewsTypeService.java  StatisticsService.java  UserService.java
src/main/java/servlet/: AutoGeneratorServlet.java  CommentServlet.java  DatabaseServlet.java  ImageCheckCodeServlet.java  InitServlet.java  NewsServlet.java  StatisticsServlet.java  UserServlet.java
src/main/java/tag/: LocalDateTimeTag.java  TimestampTag.java
src/main/java/tools/: AuthorityTool.java  EMailTool.java  Encryption.java  FileTool.java  JacobExcelTool.java  JacobWordManager.java  Message.java  PageInformation.java  SearchTool.java  ServletTool.java  Tool.java  WebProperties.java
src/main/webapp/: MyJsp.jsp  head.jsp  index.jsp  index1.jsp  index2.jsp  index3.jsp  maintain.html  message.jsp  statisticsResult.jsp  tail.jsp
src/main/webapp/WEB-INF/: myTagLib.tld  web.properties  web.xml
src/main/webapp/comment/: addComment.jsp  showComment.jsp
src/main/webapp/css/: newsCSS.css
src/main/webapp/manager/: databaseBackup.jsp  databaseRestore.jsp  showOneUser.jsp  userCheck.jsp  userDelete.jsp  userSearch.jsp  userShow.jsp
src/main/webapp/news/: aNewsShow.jsp  aNewsShowOld.jsp  aNewsShowTemplate.jsp  newsShow.jsp  newsShowByType.jsp
src/main/webapp/news/manage/: addNews.jsp  editANews.jsp  manageNews.jsp
src/main/webapp/plugin/ueditor1_4_3_3-utf8-jsp/: ueditor.config.js
src/main/webapp/statistic/: articleNumberByMonthInAYear.jsp  commentNumberTopTenInAYear.jsp  statisticsResult.jsp
src/main/webapp/template/excel2016/: articleNumberByMonthInAYear.xlsm  articleNumberByMonthInAYear1.xlsm  commentNumberTopTenInAYear.xlsm  commentNumberTopTenInAYear1.xlsm
src/main/webapp/template/html/: aNewsShowTemplate.ftl
src/test/java/test/: AllTests.java  UsersDaoTest.java  UsersServiceTest.java
(+18 files in other folders)
